{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      ".*_cache": true,
      "**/__pycache__": true,
    },
    "python.pythonPath": "D:\\Users\\erclu\\.virtualenvs\\uni-helper-5jhcOlJ8\\Scripts\\python.exe",
    "python.autoComplete.extraPaths": [
      "./notes",
      "./schedule"
    ],
    "python.linting.mypyEnabled": true,
    "python.terminal.activateEnvironment": false
  }
}
